{
  extends: ["config:base"],
  packageRules: [
    {
      additionalBranchPrefix: "{{packageFile}}-",
      matchManagers: ["github-actions"],
      matchPackageNames: ["golangci/golangci-lint-action"],
    },
  ],
}
